{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/frontend/**",
                "${workspaceFolder}/frontend/headers/mingw64/**",
                "${workspaceFolder}/libOTe/Base/**",
                "${workspaceFolder}/cryptoTools/Common/**",
                "${workspaceFolder}/cryptoTools/Crypto/**",
                "${workspaceFolder}/cryptoTools/Network/**",
                "${workspaceFolder}/libOTe/Tools/**",
                "${workspaceFolder}/libOTe/NChooseK/**",
                "${workspaceFolder}/libOTe/NChooseOne/**",
                "${workspaceFolder}/libOPRF/OPPRF/**",
                "${workspaceFolder}/libOTe/TwoChooseOne/**",
                "${workspaceFolder}/frontend/headers/miracl/**",
                "${workspaceFolder}/frontend/headers/include/**",
                "${workspaceFolder}/frontend/headers/NTL/**",
                "${workspaceFolder}/frontend/headers/Base/**",
                "${workspaceFolder}/frontend/headers/Tools/**",
                "${workspaceFolder}/frontend/headers/NChooseK/**",
                "${workspaceFolder}/frontend/headers/NChooseOne/**",
                "${workspaceFolder}/frontend/headers/OPPRF/**",
                "${workspaceFolder}/frontend/headers/TwoChooseOne/**",
                "${workspaceFolder}/thirdparty/linux/miracl/**",
                "${workspaceFolder}/thirdparty/linux/ntl/**",
                "${workspaceFolder}/thirdparty/linux/boost_1_83_0/**",
                "${workspaceFolder}/thirdparty/win/**",
                "${workspaceFolder}/frontend/emsdk/scripts/**",
                "${workspaceFolder}/frontend/emsdk/test/**",
                "${workspaceFolder}/frontend/emsdk/upstream/bin/**",
                "${workspaceFolder}/frontend/emsdk/upstream/emscripten/**",
                "${workspaceFolder}/frontend/emsdk/upstream/lib/**",
                "${workspaceFolder}/frontend/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/frontend/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/frontend/emsdk/upstream/**",
                "${workspaceFolder}/frontend/emsdk/bazel/emscripten_toolchain/**",
                "${workspaceFolder}/frontend/emsdk/bazel/hello-world/**",
                "${workspaceFolder}/frontend/emsdk/bazel/test_external/**",
                "${workspaceFolder}/frontend/emsdk/docker/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/bin/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/share/doc/node/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/share/man/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/share/systemtap/tapset/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/include/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/include/node/cppgc/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/include/node/libplatform/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/include/node/uv/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/lib/node_modules/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/dist/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/shims/nodewin/**",
                "${workspaceFolder}/frontend/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/shims/nodewin/**"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": ""
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/frontend/**",
                "${workspaceFolder}/libOTe/Base/**",
                "${workspaceFolder}/cryptoTools/Common/**",
                "${workspaceFolder}/cryptoTools/Crypto/**",
                "${workspaceFolder}/cryptoTools/Network/**",
                "${workspaceFolder}/libOTe/Tools/**",
                "${workspaceFolder}/libOTe/NChooseK/**",
                "${workspaceFolder}/libOTe/NChooseOne/**",
                "${workspaceFolder}/libOPRF/OPPRF/**",
                "${workspaceFolder}/libOTe/TwoChooseOne/**",
                "${workspaceFolder}/frontend/miracl/**",
                "${workspaceFolder}/frontend/include/**",
                "${workspaceFolder}/frontend/NTL/**",
                "${workspaceFolder}/frontend/Base/**",
                "${workspaceFolder}/frontend/Common/**",
                "${workspaceFolder}/frontend/Crypto/**",
                "${workspaceFolder}/frontend/Network/**",
                "${workspaceFolder}/frontend/Tools/**",
                "${workspaceFolder}/frontend/NChooseK/**",
                "${workspaceFolder}/frontend/NChooseOne/**",
                "${workspaceFolder}/frontend/OPPRF/**",
                "${workspaceFolder}/frontend/TwoChooseOne/**",
                "${workspaceFolder}/thirdparty/linux/miracl/**",
                "${workspaceFolder}/thirdparty/linux/ntl/**",
                "${workspaceFolder}/thirdparty/linux/boost_1_83_0/**",
                "${workspaceFolder}/thirdparty/win/**",
                "${workspaceFolder}/emsdk/scripts/**",
                "${workspaceFolder}/emsdk/test/**",
                "${workspaceFolder}/emsdk/upstream/bin/**",
                "${workspaceFolder}/emsdk/upstream/emscripten/**",
                "${workspaceFolder}/emsdk/upstream/lib/**",
                "${workspaceFolder}/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/emsdk/upstream/**",
                "${workspaceFolder}/emsdk/bazel/emscripten_toolchain/**",
                "${workspaceFolder}/emsdk/bazel/hello-world/**",
                "${workspaceFolder}/emsdk/bazel/test_external/**",
                "${workspaceFolder}/emsdk/docker/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/bin/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/doc/node/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/man/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/systemtap/tapset/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/cppgc/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/libplatform/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/uv/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/dist/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/shims/nodewin/**"
            ],
            "defines": [],
            "compilerPath": "",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}