{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/frontend/**",
                "${workspaceFolder}/libOTe/Base/**",
                "${workspaceFolder}/cryptoTools/Common/**",
                "${workspaceFolder}/cryptoTools/Crypto/**",
                "${workspaceFolder}/cryptoTools/Network/**",
                "${workspaceFolder}/libOTe/Tools/**",
                "${workspaceFolder}/libOTe/NChooseK/**",
                "${workspaceFolder}/libOTe/NChooseOne/**",
                "${workspaceFolder}/libOPRF/OPPRF/**",
                "${workspaceFolder}/libOTe/TwoChooseOne/**",
                "${workspaceFolder}/headers/miracl/**",
                "${workspaceFolder}/headers/include/**",
                "${workspaceFolder}/headers/NTL/**",
                "${workspaceFolder}/thirdparty/linux/miracl/**",
                "${workspaceFolder}/thirdparty/linux/ntl/**",
                "${workspaceFolder}/thirdparty/linux/boost/**",
                "${workspaceFolder}/thirdparty/win/**",      
                "${workspaceFolder}/emsdk/scripts/**",
                "${workspaceFolder}/emsdk/test/**",
                "${workspaceFolder}/emsdk/upstream/bin/**",
                "${workspaceFolder}/emsdk/upstream/emscripten/**",
                "${workspaceFolder}/emsdk/upstream/lib/**",
                "${workspaceFolder}/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/emsdk/upstream/**",
                "${workspaceFolder}/emsdk/bazel/emscripten_toolchain/**",
                "${workspaceFolder}/emsdk/bazel/hello-world/**",
                "${workspaceFolder}/emsdk/bazel/test_external/**",
                "${workspaceFolder}/emsdk/docker/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/bin/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/doc/node/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/man/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/systemtap/tapset/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/cppgc/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/libplatform/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/uv/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/dist/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/shims/nodewin/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/frontend/**",
                "${workspaceFolder}/libOTe/Base/**",
                "${workspaceFolder}/cryptoTools/Common/**",
                "${workspaceFolder}/cryptoTools/Crypto/**",
                "${workspaceFolder}/cryptoTools/Network/**",
                "${workspaceFolder}/libOTe/Tools/**",
                "${workspaceFolder}/libOTe/NChooseK/**",
                "${workspaceFolder}/libOTe/NChooseOne/**",
                "${workspaceFolder}/libOPRF/OPPRF/**",
                "${workspaceFolder}/libOTe/TwoChooseOne/**",
                "${workspaceFolder}/headers/miracl/**",
                "${workspaceFolder}/headers/include/**",
                "${workspaceFolder}/headers/NTL/**",
                "${workspaceFolder}/thirdparty/linux/miracl/**",
                "${workspaceFolder}/thirdparty/linux/ntl/**",
                "${workspaceFolder}/thirdparty/linux/boost/**",
                "${workspaceFolder}/thirdparty/win/**",      
                "${workspaceFolder}/emsdk/scripts/**",
                "${workspaceFolder}/emsdk/test/**",
                "${workspaceFolder}/emsdk/upstream/bin/**",
                "${workspaceFolder}/emsdk/upstream/emscripten/**",
                "${workspaceFolder}/emsdk/upstream/lib/**",
                "${workspaceFolder}/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/emsdk/upstream/**",
                "${workspaceFolder}/emsdk/bazel/emscripten_toolchain/**",
                "${workspaceFolder}/emsdk/bazel/hello-world/**",
                "${workspaceFolder}/emsdk/bazel/test_external/**",
                "${workspaceFolder}/emsdk/docker/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/bin/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/doc/node/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/man/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/systemtap/tapset/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/cppgc/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/libplatform/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/uv/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/dist/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/shims/nodewin/**"
            ],
            "defines": [],
            "compilerPath": "C:\\Users\\User\\Downloads\\x86_64-7.3.0-release-posix-seh-rt_v5-rev0\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}