{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build wasm",
            "type": "shell",
            "windows":{
            "command": "emcc.bat",
            "args": [
                "-I",
                "${workspaceFolder}/**",
                "${workspaceFolder}/frontend/**",
                "${workspaceFolder}/libOTe/Base/**",
                "${workspaceFolder}/cryptoTools/Common/**",
                "${workspaceFolder}/cryptoTools/Crypto/**",
                "${workspaceFolder}/cryptoTools/Network/**",
                "${workspaceFolder}/libOTe/Tools/**",
                "${workspaceFolder}/libOTe/NChooseK/**",
                "${workspaceFolder}/libOTe/NChooseOne/**",
                "${workspaceFolder}/libOPRF/OPPRF/**",
                "${workspaceFolder}/libOTe/TwoChooseOne/**",
                "${workspaceFolder}/frontend/miracl/**",
                "${workspaceFolder}/frontend/include/**",
                "${workspaceFolder}/frontend/NTL/**",
                "${workspaceFolder}/frontend/Base/**",
                "${workspaceFolder}/frontend/Common/**",
                "${workspaceFolder}/frontend/Crypto/**",
                "${workspaceFolder}/frontend/Network/**",
                "${workspaceFolder}/frontend/Tools/**",
                "${workspaceFolder}/frontend/NChooseK/**",
                "${workspaceFolder}/frontend/NChooseOne/**",
                "${workspaceFolder}/frontend/OPPRF/**",
                "${workspaceFolder}/frontend/TwoChooseOne/**",
                "${workspaceFolder}/thirdparty/linux/miracl/**",
                "${workspaceFolder}/thirdparty/linux/ntl/**",
                "${workspaceFolder}/thirdparty/linux/boost_1_83_0/**",
                "${workspaceFolder}/thirdparty/win/**",
                "${workspaceFolder}/emsdk/scripts/**",
                "${workspaceFolder}/emsdk/test/**",
                "${workspaceFolder}/emsdk/upstream/bin/**",
                "${workspaceFolder}/emsdk/upstream/emscripten/**",
                "${workspaceFolder}/emsdk/upstream/lib/**",
                "${workspaceFolder}/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/emsdk/upstream/**",
                "${workspaceFolder}/emsdk/bazel/emscripten_toolchain/**",
                "${workspaceFolder}/emsdk/bazel/hello-world/**",
                "${workspaceFolder}/emsdk/bazel/test_external/**",
                "${workspaceFolder}/emsdk/docker/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/bin/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/doc/node/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/man/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/share/systemtap/tapset/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/cppgc/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/libplatform/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/include/node/uv/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/dist/**",
                "${workspaceFolder}/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/shims/nodewin/**",
                "-o",
                "${workspaceFolder}\\testnpsi\\main.wasm",
                "-O3",
                "-s",
                "WASM=1",
                "-v",
                "-lsfml-audio",
                "-lsfml-graphics",
                "-lsfml-network",
                "-lsfml-system",
                "-lsfml-window",
                "-lshlwapi"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
            ],
        },
    }
]
}


