{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build wasm",
            "type": "shell",
            "windows":{
            "command": "emcc.bat",
            "args": [
                "-I",
                "${workspaceFolder}/**",
                "${workspaceFolder}/testnpsi/main.cpp",
                "${workspaceFolder}/testnpsi/bitPosition.cpp",
                "${workspaceFolder}/testnpsi/CLP.cpp",
                "${workspaceFolder}/testnpsi/OtBinMain.cpp",
                "${workspaceFolder}/testnpsi/miraclTest.cpp",
                "${workspaceFolder}/testnpsi/headers/**",
                "${workspaceFolder}/testnpsi/thirdparty/linux/miracl/**",
                "${workspaceFolder}/testnpsi/thirdparty/linux/ntl/**",
                "${workspaceFolder}/testnpsi/thirdparty/win/**",
                "${workspaceFolder}/testnpsi/emsdk/scripts/**",
                "${workspaceFolder}/testnpsi/emsdk/test/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/bin/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/emscripten/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/lib/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/**",
                "${workspaceFolder}/testnpsi/emsdk/bazel/emscripten_toolchain/**",
                "${workspaceFolder}/testnpsi/emsdk/bazel/hello-world/**",
                "${workspaceFolder}/testnpsi/emsdk/bazel/test_external/**",
                "${workspaceFolder}/testnpsi/emsdk/docker/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/bin/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/share/doc/node/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/share/man/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/share/systemtap/tapset/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/node/cppgc/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/node/libplatform/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/node/uv/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/lib/node_modules/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/dist/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/shims/nodewin/**",
                "-o",
                "${workspaceFolder}\\testnpsi\\main.wasm",
                "-O3",
                "-s",
                "WASM=1",
                "-v",
                "-lsfml-audio",
                "-lsfml-graphics",
                "-lsfml-network",
                "-lsfml-system",
                "-lsfml-window",
                "-lshlwapi"
            ],

            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
            ],
        },
    }
]
}


